<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>批量修改接口</title>
    <style type="text/css">

    label {
    display: block;
    margin: 0px 0px 5px;
    }
    textarea{
    height:100px;
    padding-top: 10px;
    }
    input[type="text"],textarea,select {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    select {
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
    }

    button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    }
    button:hover {
    background-color:#80A24A;
    }

{#    form{#}
{#    position: absolute;/*绝对定位*/#}
{#    width: 300px;#}
{#    height: 200px;#}
{#    text-align: center;/*(让div中的内容居中)*/#}
{#    top: 50%;#}
{#    left: 50%;#}
{#    margin-top: -210px;#}
{#    margin-left: -150px;#}
{#    }#}

    </style>
</head>
<body>

<div align="center">
{#{% if interdataId %}#}
{#    <h2>此次修改的接口ID集合为：{{ interdataId }} </h2>#}
{#{% endif %}#}
{% if data_form %}
    <form action="{% url 'bulkEdit' %}" method="post">
    <label>接口集合:</label><input type="text" name="interdataid" readonly="true" value="{{ interdataId }}">
    {% csrf_token %}
    {{ data_form.as_table }}
    <input type="submit" value="提交修改">
    </form>
{% endif %}
</div>

</body>
</html>